SECRET_KEY=django-insecure-$&4w=mk^)(4#&sn2p=6qux02p*@k-(8a8ktt5(@!(*lgc4ck$a
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

MYSQL_DB_NAME=my-app-db
MYSQL_DB_USER=mysql
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306

MAIL_PASSWORD={{cookiecutter.email_password}}